# revitalized_outposts

./: gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/worldgen/outposts/: ConfigCodec.java  ConfigHandler.java
common/src/main/java/dev/worldgen/outposts/registry/: RevitalizedOutpostsRegistries.java
common/src/main/java/dev/worldgen/outposts/worldgen/: VanillaOutpostsEnabledModifierPredicate.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/data/revitalized_outposts/lithostitched/worldgen_modifier/: add_revitalized.json  remove_vanilla.json
common/src/main/resources/data/revitalized_outposts/loot_tables/chests/pillager_outpost/: archery.json  supply.json
common/src/main/resources/data/revitalized_outposts/structures/: road.nbt  road_terminator.nbt
common/src/main/resources/data/revitalized_outposts/structures/decor/inner/carpets/: checkerboard_large.nbt  checkerboard_small.nbt  diagonal_large.nbt  diagonal_small.nbt  stripes_large.nbt  stripes_small.nbt  vex.nbt
common/src/main/resources/data/revitalized_outposts/structures/decor/inner/staircase/: bookcase_large.nbt  bookcase_small.nbt  generic_large.nbt  generic_small.nbt  small_generic.nbt
common/src/main/resources/data/revitalized_outposts/structures/decor/inner/wall/: azalea_plants.nbt  banners_left.nbt  banners_right.nbt  barrels_left.nbt  barrels_right.nbt  bookshelves_left.nbt  bookshelves_right.nbt  drawer_left.nbt  drawer_right.nbt  fletching_left.nbt  fletching_right.nbt  sapling_pots.nbt  shelves_left.nbt  shelves_right.nbt  torches.nbt
common/src/main/resources/data/revitalized_outposts/structures/decor/outer/: cage_iron_allays.nbt  cage_iron_empty.nbt  cage_iron_golem.nbt  cage_wood_allays.nbt  cage_wood_empty.nbt  cage_wood_golem.nbt  campfire.nbt  dummies.nbt  lamppost.nbt  ore_pile.nbt  pumpkins.nbt  targets.nbt  tent.nbt  wood.nbt  wool_pile.nbt
common/src/main/resources/data/revitalized_outposts/structures/tower/: watchtower.nbt
common/src/main/resources/data/revitalized_outposts/structures/tower/lower_wall/: base.nbt  platform.nbt
common/src/main/resources/data/revitalized_outposts/structures/tower/roof/: cross.nbt  dome.nbt
common/src/main/resources/data/revitalized_outposts/structures/tower/upper_wall/: base.nbt  platform.nbt
common/src/main/resources/data/revitalized_outposts/tags/blocks/: wool_pile.json
common/src/main/resources/data/revitalized_outposts/worldgen/processor_list/: tower.json
common/src/main/resources/data/revitalized_outposts/worldgen/processor_list/decor/inner/: azalea_plants.json  barrels.json  drawer.json  sapling_pots.json  shelves.json  staircase_barrels.json
common/src/main/resources/data/revitalized_outposts/worldgen/processor_list/decor/inner/carpet/: cyan.json  cyan_and_gray.json  gray.json
common/src/main/resources/data/revitalized_outposts/worldgen/processor_list/decor/outer/: barrels.json  pumpkins.json  stone.json
common/src/main/resources/data/revitalized_outposts/worldgen/processor_list/decor/outer/tent/: cyan.json  gray.json  light_gray.json  white.json
common/src/main/resources/data/revitalized_outposts/worldgen/processor_list/decor/outer/wood/: birch.json  dark_oak.json  oak.json
common/src/main/resources/data/revitalized_outposts/worldgen/processor_list/decor/outer/wool_pile/: cyan.json  gray.json  light_gray.json  white.json
common/src/main/resources/data/revitalized_outposts/worldgen/structure/: pillager_outpost.json
common/src/main/resources/data/revitalized_outposts/worldgen/template_pool/: decor.json  road.json  road_terminator.json  watchtower.json
common/src/main/resources/data/revitalized_outposts/worldgen/template_pool/watchtower/: carpets.json  lower_wall.json  roof.json  staircase_large.json  staircase_small.json  upper_wall.json  wall_decor.json
fabric/: build.gradle
fabric/src/main/java/dev/worldgen/outposts/: RevitalizedOutpostsFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/worldgen/outposts/: RevitalizedOutpostsForge.java
