# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=dev.worldgen.outposts

# Common
minecraft_version=1.20.1
jar_version=1.20.x

# Forge
forge_version=47.2.0
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20, 1.20.2)

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=Revitalized Outposts
mod_author=Apollo
mod_id=revitalized_outposts
license=MIT
description=A fresh coat of paint on the vanilla Pillager Outpost structure!

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false